/* General */

.header-titles {
  display: flex;
  justify-content: center;
}

.header-title {
  min-width: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  padding: 1rem 2rem;
  background-color: black;
  border-radius: 1rem;
  color: white;
}

/* -------------------------------
layout
--------------------------------- */

/* grid-layout */

.grid-container {
  margin: 0 auto;
  padding: 3rem 1.5rem;
  background-color: #ecebeb;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 0.5rem;
  max-width: 20rem;
}

/* display-input flex-box layout and styles*/

.display-input {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
  border: none;
  background-color: #cfcfce;
  border-radius: 1rem;
  min-height: 3rem;
  grid-column: 1/5;
}

.display-input .previous-operand {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.display-input .current-operand {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

/* button style */

.button-style {
  border-radius: 1rem;
  border: none;
  color: white;
  background-color: #403e3a;
  font-size: large;
  padding: 1rem 2rem;
}

.button-style:hover {
  cursor: pointer;
  background-color: rgb(132, 132, 132);
  color: black;
}

.calculate {
  background-color: green;
}

.calculate:hover {
  background-color: rgb(143, 227, 143);
}

/* grid-layout */

.clear-all {
  background-color: rgb(255, 107, 107);
  grid-column: 1/4;
}

.clear-all:hover {
  background-color: rgb(255, 0, 0);
  color: black;
}

.delete-one {
  grid-column: 1/0;
  background-color: rgb(227, 0, 0);
}

.delete-one:hover {
  background-color: rgb(255, 111, 111);
}

.button7 {
  grid-column: 1/1;
}

.button8 {
  grid-column: 2/3;
}

.button9 {
  grid-column: 3/4;
}

.add {
  grid-column: 4/5;
}
